// const MONGO_URL =
//   "mongodb+srv://sa280337:agrawal1234@cluster0.f7cw3.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0";

CLOUD_NAME = dnisrvkom
CLOUD_API_KEY = 663164673945613
CLOUD_API_SECRET = xllENNjsmc6rwpSaRcRI-pzUYDs